; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/system.ini
include-file = modules.ini

[color]
bg = #282828
fg = #ebdbb2

mbg = #fbf1c7
red = #fb4934
pink = #d3869b
purple = #b16286
blue = #83a598
blue-arch = #458588
cyan = #8ec07c
teal = #689d6a
green = #b8bb26
lime = #98971a
yellow = #fabd2f
amber = #d79921
orange = #fe8019
brown = #a89984
grey = #928374
indigo = #7c6f64
blue-gray = #282828


[bar/brenda]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 23

offset-x = 0.5%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 2

line-size = 2
line-color = ${color.blue}

border-size = 5px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Design Icons Desktop:size=10;3"
font-3 = "Material Design Icons Desktop:size=11;3"
font-4 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

;Modules available but not active: 
;    brightness
modules-left = launcher bspwm sep cpu_bar sep memory_bar sep filesystem sep mpd_control
modules-center = title
modules-right = weather sep usercard mplayer sep bluetooth sep battery sep network sep pulseaudio sep updates sep date sep tray sep power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
