;┏━┓┏━┓╻  ╻ ╻┏┓ ┏━┓┏━┓
;┣━┛┃ ┃┃  ┗┳┛┣┻┓┣━┫┣┳┛
;╹  ┗━┛┗━╸ ╹ ┗━┛╹ ╹╹┗╸
;        by adilhyz
   
[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ../../src/system.ini
include-file = modules.ini

[color]
bg = #151515
bg-alt = #1c1c1c
fg = #e8e8d3
trans = #00000000
white = #FFFFFF
black = #000000
red = #cf6a4c
pink = #c6b6ee
purple = #c6b6ee
blue = #8197bf
cyan = #8fbfdc
teal = #8fbfdc
green = #99ad6a
lime = #99ad6a
yellow = #fad07a
amber = #8fbfdc
orange = #8fbfdc
brown = #666666
grey = #666666
indigo = #8197bf
blue-gray = #8197bf

[bar/aing-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 18
;offset-x = 0.6%
;offset-y = 7
background = ${color.bg}
foreground = ${color.fg}
radius =
line-size = 2
line-color = ${color.blue}
border-size = 5
border-color = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"
;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 title
modules-center = weather
modules-right = updates cpu_bar usercard filesystem mplayer memory_bar pulseaudio network date battery systray power
separator = 
dim-value = 1.0
;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
